
spring.application.name=securityManager
server.port=8085
spring.profiles.active=production
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=TRACE

#TODO local
spring.datasource.url=jdbc:postgresql://localhost:5432/security_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

auth.client.id=client
auth.client.secret=secret

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
